{
  "name": "cynthia-generator",
  "version": "0.1.0",
  "description": "Generate synthetic FHIR-compliant healthcare data for EHR testing without exposing real patient information",
  "author": {
    "name": "Bacclabs",
    "email": "contact@bacclabs.io",
    "url": "https://bacclabs.io"
  },
  "homepage": "https://github.com/bacclabs/cynthia-generator",
  "repository": "https://github.com/bacclabs/cynthia-generator",
  "license": "MIT",
  "keywords": ["healthcare", "fhir", "synthetic-data", "ehr", "testing", "hipaa"]
}
